# pucminas

./: README.md  package-lock.json  package.json
back-end/MeFitUser/: build.gradle  settings.gradle
back-end/MeFitUser/doc/postman-collection/: MeFitUser.postman_collection.json
back-end/MeFitUser/doc/scripts/create object/: create-database.sql  create-table.sql
back-end/MeFitUser/src/main/java/br/com/mefit/domain/: MeFitUserApplication.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/controller/: UserController.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/entity/: UserEntity.java  UserTypeEntity.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/exception/: NotFoundEntityException.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/model/: UserEntity.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/model/request/: UserRequest.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/model/response/: UserResponseObject.java  UserTypeResponseObject.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/repository/: UserRepository.java
back-end/MeFitUser/src/main/java/br/com/mefit/domain/services/: UserService.java
back-end/MeFitUser/src/main/resources/: application-prod.properties  application.properties  data.sql  import.sql  schema-h2.sql
back-end/MeFitUser/src/test/java/br/com/mefit/: MeFitUserApplicationTests.java  MeFitUserApplicationTestsEntityResponse.java
back-end/mefit-backend/: Dockerfile  build.gradle  settings.gradle
back-end/mefit-backend/src/main/java/br/com/pucminas/: MefitBackendApplication.java
back-end/mefit-backend/src/main/java/br/com/pucminas/exceptions/: ApiErrorMessage.java  CustomControllerAdvice.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/: MefitBackendApplication.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/exceptions/: ApiErrorMessage.java  CustomControllerAdvice.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/reports/: DueWorkoutCronJob.java  EmailObject.java  EmailSender.java  SendTrainingPlanCronJob.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/user/controller/: UserController.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/user/dto/request/: UserRequestDTO.java  UserTypeRequestDTO.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/user/entity/: EnumStatus.java  UserEntity.java  UserTypeEntity.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/user/mapper/: UserMapper.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/user/repository/: UserRepository.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/user/service/: UserService.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/workouts/controllers/: ExerciseController.java  WorkoutPlanController.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/workouts/entity/: ExerciseEntity.java  MuscularGroupEnum.java  WorkoutDayEntity.java  WorkoutPlanEntity.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/workouts/mappers/: ExerciseMapper.java  WorkoutPlanMapper.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/workouts/repository/: ExerciseRepository.java  WorkoutPlanRepository.java
back-end/mefit-backend/src/main/java/br/com/pucminas/mefit/workouts/service/: ExerciseService.java  WorkoutPlanService.java
back-end/mefit-backend/src/main/java/br/com/pucminas/reports/: DueWorkoutCronJob.java  EmailSender.java  SendExerciseCronJob.java
back-end/mefit-backend/src/main/java/br/com/pucminas/user/controller/: UserController.java
back-end/mefit-backend/src/main/java/br/com/pucminas/user/dto/request/: UserTypeRequestDTO.java
back-end/mefit-backend/src/main/java/br/com/pucminas/user/dto/response/: UserResponseDTO.java
back-end/mefit-backend/src/main/java/br/com/pucminas/user/entity/: EnumStatus.java  UserEntity.java
back-end/mefit-backend/src/main/java/br/com/pucminas/user/mapper/: UserMapper.java
back-end/mefit-backend/src/main/java/br/com/pucminas/user/service/: UserService.java
back-end/mefit-backend/src/main/java/br/com/pucminas/workouts/controllers/: ExerciseController.java  WorkoutPlanController.java
back-end/mefit-backend/src/main/java/br/com/pucminas/workouts/dto/request/: WorkoutDayRequest.java
back-end/mefit-backend/src/main/java/br/com/pucminas/workouts/dto/response/: ExerciseResponseDTO.java
back-end/mefit-backend/src/main/java/br/com/pucminas/workouts/entity/: MuscularGroupEnum.java  WorkoutPlanEntity.java
back-end/mefit-backend/src/main/java/br/com/pucminas/workouts/mappers/: WorkoutPlanMapper.java
back-end/mefit-backend/src/main/java/br/com/pucminas/workouts/service/: WorkoutPlanService.java
back-end/mefit-backend/src/main/resources/: application.properties  data.sql  schema-h2.sql
back-end/mefit-backend/src/test/java/br/com/pucminas/mefit/: MefitBackendApplicationTests.java
back-end/plano-treinamento/: build.gradle
back-end/plano-treinamento/.jpb/: jpb-settings.xml  persistence-units.xml
back-end/plano-treinamento/docs/postman-collection/: TCC.postman_collection.json
back-end/plano-treinamento/docs/scripts/: schema-h2.sql
back-end/plano-treinamento/plano-treinamento/: build.gradle  settings.gradle
back-end/plano-treinamento/plano-treinamento/docs/postman-collection/: TCC.postman_collection.json
back-end/plano-treinamento/plano-treinamento/docs/scripts/: exercicios.sql  schema.sql
back-end/plano-treinamento/plano-treinamento/docs/scripts/tables/: DIA_TREINAMENTO.sql  DIA_TREINAMENTO_X_EXERCICIO.sql  EXERCICIO.sql  PLANO_TREINO.sql
back-end/plano-treinamento/plano-treinamento/src/main/resources/: application.properties  data.sql  schema-h2.sql
back-end/plano-treinamento/src/main/java/com/puc/gerenciador/consultorias/plano/treinamento/: WorkoutPlanApplication.java
back-end/plano-treinamento/src/main/resources/: application-prod.properties  application.properties  data.sql  schema-h2.sql
docs/: RelatorioTecnico_TCC_Entrega_1.docx  diagrama-geral.drawio  (+6 more)
(+171 files in other folders)
