plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'br.com.pucminas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.5.Final"
	lombokVersion = "1.18.20"
	lombokMapstructBindingVersion = "0.2.0"

	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	// iText dependency
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'io', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'layout', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'forms', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'pdfa', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'sign', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'barcodes', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'font-asian', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'hyph', version: '7.2.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}


jar {
	manifest {
		attributes 'Main-Class': 'br.com.pucminas.MefitBackendApplication'
	}
}
