server.servlet.context-path=/mefit
server.port=8080

# Database settings
spring.datasource.url=jdbc:h2:mem:mefit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=mefit

spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.sql.init.mode=always

# Email sending settings
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io

email.username=b2abc20abe9547
email.password=d868f011935814
email.sender=personal.trainer@mefit.com
