server.servlet.context-path=/mefit
server.port=8080

# Database settings
spring.datasource.url=jdbc:h2:mem:mefit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=mefit

spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.sql.init.mode=always

# Email sending settings
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp-relay.sendinblue.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp-relay.sendinblue.com

email.username=carloshsjbv@gmail.com
email.password=1TZjCXdwUDA2Jbxm
email.sender=personal.trainer@mefit.com
