eureka.instance.hostname=${spring.application.name}.azurewebsites.net
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:443/eureka
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
