eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=mefit-${spring.application.name}.azurewebsites.net

eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}

eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
