eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=registry-service
eureka.instance.hostname=${spring.application.name}.azurewebsites.net

eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}

eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
