server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:h2:mem:workouts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=workouts

spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.sql.init.mode=always

spring.application.name=workout-plan-service

eureka.client.service-url.default-zone=${EUREKA_URI:https://registry-service.azurewebsites.net/eureka}
eureka.instance.prefer-ip-address=true

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp-relay.sendinblue.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp-relay.sendinblue.com

email.username=carloshsjbv@gmail.com
email.password=1TZjCXdwUDA2Jbxm
email.sender=personal.trainer@mefit.com
