eureka.instance.hostname=me-fit-${spring.application.name}.azurewebsites.net
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}

eureka.client.serviceUrl.defaultZone=https://registry-service.azurewebsites.net:443/eureka

eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health
