plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.puc.gerenciador.consultorias.plano-treinamento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	// email dependency
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'


	// iText dependency
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'io', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'layout', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'forms', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'pdfa', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'sign', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'barcodes', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'font-asian', version: '7.2.3'
	implementation group: 'com.itextpdf', name: 'hyph', version: '7.2.3'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
